# BlankMVP

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xvadsan/blankmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xvadsan/blankmvp/: App.kt  MainActivity.kt
app/src/main/java/com/xvadsan/blankmvp/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/xvadsan/blankmvp/base/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/xvadsan/blankmvp/base/extensions/: ActivityExt.kt  ActivityResultExt.kt  DataTypeExt.kt  MetricExt.kt  MultiplePermissionsBuilder.kt  PermissionBuilder.kt  ViewExt.kt
app/src/main/java/com/xvadsan/blankmvp/data/: RoomStorageRepository.kt
app/src/main/java/com/xvadsan/blankmvp/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/xvadsan/blankmvp/data/image/: AppGlideModule.kt
app/src/main/java/com/xvadsan/blankmvp/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/xvadsan/blankmvp/di/components/: CommonComponent.kt  CreateComponent.kt  MainComponent.kt  StartComponent.kt
app/src/main/java/com/xvadsan/blankmvp/di/modules/: CommonModule.kt  CreateModule.kt  DataSourceModule.kt  MainModule.kt  StartModule.kt
app/src/main/java/com/xvadsan/blankmvp/di/scopes/: CommonScope.kt  CreateScope.kt  MainScope.kt  StartScope.kt
app/src/main/java/com/xvadsan/blankmvp/domain/: RoomStorageDataSource.kt  UseCase.kt
app/src/main/java/com/xvadsan/blankmvp/domain/models/: ProfileModel.kt
app/src/main/java/com/xvadsan/blankmvp/domain/users/: AddPhoto.kt  AddUser.kt  GetUser.kt  GetUsers.kt
app/src/main/java/com/xvadsan/blankmvp/ui/common/: CommonAdapter.kt  CommonContract.kt  CommonFragment.kt  CommonPresenter.kt
app/src/main/java/com/xvadsan/blankmvp/ui/create/: CreateContract.kt  CreateFragment.kt  CreatePresenter.kt
app/src/main/java/com/xvadsan/blankmvp/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/xvadsan/blankmvp/ui/start/: StartContract.kt  StartFragment.kt  (+1 more)
app/src/main/java/com/xvadsan/blankmvp/util/: FileUtils.kt  ImagePicker.kt  PhotoMaker.kt
app/src/main/res/drawable/: btn_white_bgrd14.xml  dialog_bg14_ripple_bottom.xml  dialog_bg14_ripple_top.xml  dialog_bg8_ripple_bottom.xml  dialog_bg8_ripple_top.xml  ic_launcher_foreground.xml  ic_preview_empty.xml  icnew_back.xml  white_bgrd8.xml
app/src/main/res/layout/: activity_main.xml  dialog_media.xml  fragment_common.xml  fragment_create.xml  fragment_inner_create.xml  fragment_start.xml  fragment_start_end.xml  item_common.xml  layout_toolbar.xml  state_error_screen.xml  state_loading_screen.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  motion_create.xml  motion_start.xml
app/src/test/java/com/xvadsan/blankmvp/: ExampleUnitTest.kt
(+20 files in other folders)
