<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/startFragment"
    >

    <fragment
        android:id="@+id/startFragment"
        android:name="com.xvadsan.blankmvp.ui.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start"
        >
        <action
            android:id="@+id/action_startFragment_to_commonFragment"
            app:destination="@id/commonFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/commonFragment"
        android:name="com.xvadsan.blankmvp.ui.common.CommonFragment"
        android:label="CommonFragment"
        tools:layout="@layout/fragment_common"
        />

</navigation>